{
  "version": 2,
  "routes": [
    {
      "src": "/api/kaitorix",
      "dest": "/api/kaitorix.js"
    },
    {
      "src": "/(.*\\.html)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/step5_ebay_api_test.html"
    }
  ]
}
